CREATE TABle colaboradores (
  id int(200),
  nome varchar(200),
  cpf varchar(12),
  cargo varchar(200),
  salario decimal(8,2)
);

INSERT into colaboradores (id, nome, cpf, cargo, salario) VALUES (222337, 'darth vader', '01212332111', 'boss', 9999999.99);
INSERT into colaboradores (id, nome, cpf, cargo, salario) VALUES (222337, 'obi wan', '01212332111', 'jedi', 20000.99);
INSERT into colaboradores (id, nome, cpf, cargo, salario) VALUES (222337, 'luke', '01212332111', 'jedi', 20000.99);
INSERT into colaboradores (id, nome, cpf, cargo, salario) VALUES (222337, 'leia', '01212332111', 'princess', 20000.99);
INSERT into colaboradores (id, nome, cpf, cargo, salario) VALUES (222337, 'darth maul', '01212332111', 'sith', 20000.99);

SELECT * from colaboradores;